Initialize engine version: 4.5.2f1 (9abb1b59b47c)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA Quadro K5000 (ID=0x11ba)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: H:\Interactive_Architecture_Data\Managed\UnityEngine.dll (this message is harmless)
Loading H:\Interactive_Architecture_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: H:\Interactive_Architecture_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading H:\Interactive_Architecture_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: H:\Interactive_Architecture_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading H:\Interactive_Architecture_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: H:\Interactive_Architecture_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading H:\Interactive_Architecture_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: H:\Interactive_Architecture_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading H:\Interactive_Architecture_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
- Completed reload, in  0.057 seconds
desktop: 1600x1200 60Hz; virtual: 3200x1200 at 0,0
<RI> Initializing input.
<RI> Input initialized.
